spring.redis.host=192.168.220.128
spring.redis.port=6379

server.port=8080

spring.redis.jedis.pool.max-active=8


spring.rabbitmq.host=192.168.220.128
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
