dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.220.128:2181
dubbo.consumer.check=false

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=npu_2020
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer