dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.220.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=40880

dubbo.application.name=gmall-cart
dubbo.consumer.check=false

spring.redis.host=192.168.220.128
